===RESOUCES FOR THIS PROJECT 

docker in docker image 

https://hub.docker.com/_/docker


===NOTES
test:
	
	python -m pytest -vv tests/*.py
	
unix:///var/run/docker.sock

===LOGS
phuynh@phuynhsre:~/Udacity-CloudDevOps/Capstone/capstone-project$ systemctl status docker
● docker.service - Docker Application Container Engine
     Loaded: loaded (/lib/systemd/system/docker.service; enabled; vendor preset: enabled)
     Active: active (running) since Sat 2023-01-21 12:50:16 MST; 2 weeks 3 days ago
TriggeredBy: ● docker.socket
       Docs: https://docs.docker.com
   Main PID: 441977 (dockerd)
      Tasks: 30
     Memory: 3.2G
     CGroup: /system.slice/docker.service
             ├─441977 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
             ├─627526 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 8001 -container-ip 172.17.0.2 -container-port 5001
             └─627532 /usr/bin/docker-proxy -proto tcp -host-ip :: -host-port 8001 -container-ip 172.17.0.2 -container-port 5001

Jan 31 10:02:26 phuynhsre dockerd[441977]: time="2023-01-31T10:02:26.295825745-07:00" level=info msg="Layer sha256:c3126dfd0041c84ddd0c166a32a62874e20d24a8648f08cfa4b23e4819dfb342 cleaned up"
Jan 31 10:02:26 phuynhsre dockerd[441977]: time="2023-01-31T10:02:26.418163045-07:00" level=info msg="Layer sha256:c3126dfd0041c84ddd0c166a32a62874e20d24a8648f08cfa4b23e4819dfb342 cleaned up"
Jan 31 10:04:19 phuynhsre dockerd[441977]: time="2023-01-31T10:04:19.921756670-07:00" level=info msg="ignoring event" container=3a99c7ff4989e680bd2e0c0280127be29d8b1505d1cfad0742eca3fbd501bedb module=li>
Jan 31 10:05:17 phuynhsre dockerd[441977]: time="2023-01-31T10:05:17.630345261-07:00" level=info msg="ignoring event" container=eadd39db2fb225dc0c572d37dcc5a46dc383b8db47e393023b2d65370beb1830 module=li>
Jan 31 10:53:20 phuynhsre dockerd[441977]: time="2023-01-31T10:53:20.019214552-07:00" level=info msg="Attempting next endpoint for pull after error: manifest unknown: manifest unknown"
Jan 31 10:53:49 phuynhsre dockerd[441977]: time="2023-01-31T10:53:49.119861105-07:00" level=info msg="ignoring event" container=3205beaafd649a12b6db1fef22e8ad891257b76622b00d610343f4ccf898abe9 module=li>
Jan 31 10:54:10 phuynhsre dockerd[441977]: time="2023-01-31T10:54:10.137574249-07:00" level=info msg="ignoring event" container=7926e2cbbab79bba7a8b8d85045660b60a769308bb6e2920bd05608116e78dda module=li>
Jan 31 13:58:29 phuynhsre dockerd[441977]: time="2023-01-31T13:58:29.124138176-07:00" level=info msg="ignoring event" container=ef0922ca76f619b987eb6f08a9631fcf915fbaaa72a85f76ee6e1d95d1631009 module=li>
Jan 31 13:58:35 phuynhsre dockerd[441977]: time="2023-01-31T13:58:35.819643518-07:00" level=info msg="Layer sha256:c03572c2a9066f2eea6f57ce52aa77cca20e2d55375145bc769fcafce163955a cleaned up"
Jan 31 13:58:35 phuynhsre dockerd[441977]: time="2023-01-31T13:58:35.962648694-07:00" level=info msg="Layer sha256:c03572c2a9066f2eea6f57ce52aa77cca20e2d55375145bc769fcafce163955a cleaned up"
phuynh@phuynhsre:~/Udacity-CloudDevOps/Capstone/capstone-project$ cat /lib/systemd/system/docker.service 
[Unit]
Description=Docker Application Container Engine
Documentation=https://docs.docker.com
After=network-online.target docker.socket firewalld.service containerd.service
Wants=network-online.target
Requires=docker.socket containerd.service

[Service]
Type=notify
# the default is not to use systemd for cgroups because the delegate issues still
# exists and systemd currently does not support the cgroup feature set required
# for containers run by docker
ExecStart=/usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
ExecReload=/bin/kill -s HUP $MAINPID
TimeoutSec=0
RestartSec=2
Restart=always

# Note that StartLimit* options were moved from "Service" to "Unit" in systemd 229.
# Both the old, and new location are accepted by systemd 229 and up, so using the old location
# to make them work for either version of systemd.
StartLimitBurst=3

# Note that StartLimitInterval was renamed to StartLimitIntervalSec in systemd 230.
# Both the old, and new name are accepted by systemd 230 and up, so using the old name to make
# this option work for either version of systemd.
StartLimitInterval=60s

# Having non-zero Limit*s causes performance problems due to accounting overhead
# in the kernel. We recommend using cgroups to do container-local accounting.
LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity

# Comment TasksMax if your systemd version does not support it.
# Only systemd 226 and above support this option.
TasksMax=infinity

# set delegate yes so that systemd does not reset the cgroups of docker containers
Delegate=yes

# kill only the docker process, not all processes in the cgroup
KillMode=process
OOMScoreAdjust=-500

[Install]
WantedBy=multi-user.target
phuynh@phuynhsre:~/Udacity-CloudDevOps/Capstone/capstone-project$ 
